## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://${experion_db_host}:5432/${experion_db_name}
spring.datasource.username=${experion_db_username}
spring.datasource.password=${experion_db_password}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#spring.data.mongodb.host=10.0.1.220
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=experion


security:
    jwt:
        key-store: classpath:keystore.jks
        key-store-password: experion
        key-pair-alias: servercert
        key-pair-password:
